<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/main_menu_background1">

    <EditText
        android:id="@+id/edittext_nickname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/nickname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#D91A2C8E"
        android:textSize="18dp"
        android:text="@string/button_name"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#D91A2C8E"
        android:textSize="18dp"
        android:text="@string/button_name1"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#D91A2C8E"
        android:textSize="18dp"
        android:text="@string/button_name2"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#D91A2C8E"
        android:textSize="18dp"
        android:text="@string/button_name3"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>