<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background1"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_nickname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR NICKNAME"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#C0CDDA"
        android:textColorHint="#C0CDDA"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="217dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#D91A2C8E"
        android:text="@string/button_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#D91A2C8E"
        android:text="@string/button_name1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#D91A2C8E"
        android:text="@string/button_name2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="#D91A2C8E"
        android:text="@string/button_name3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="588dp" />

</androidx.constraintlayout.widget.ConstraintLayout>